<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_dark">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/background_dark"
            android:textSize="30sp"
            android:text="X"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@android:color/background_dark"
            android:text="  Requests"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"  />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#d3d3d3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  MY REQUEST"
        android:background="#d3d3d3"
        android:textStyle="bold"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="  From" />
        <EditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="  To"
            android:inputType="textPostalAddress" />
        <EditText
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:text="  Date"
            android:inputType="date" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d3d3d3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="earliest and latest time you can go"
            android:textStyle="bold"
            android:background="#d3d3d3"

            />
        <EditText
            android:id="@+id/timeEA"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:text="  EARLIEST"
            android:inputType="time" />
        <EditText
            android:id="@+id/timeLS"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:text="  LATEST"
            android:inputType="time" />

        <Button
            android:id="@+id/submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:background="#ffae1a"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3"/>


</LinearLayout>